*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Calibri";
}
* a{
    text-decoration: none;
    color: white;
}
html,head{
   width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

body{
    /* font-family: Arial, Helvetica, sans-serif; */
    opacity: 0.8;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    background-color: lightgrey;
}
.logo{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    /* background-color: aqua; */
}
.menu{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    /* background-color: aquamarine; */
}
.reseaux{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
    /* background-color: beige; */
}
.reseaux img{
    width: 105%;
    height: 100%;
    border-radius: 100%;
    border: 1px solid black;
    background-color: white;
}
.reseaux img:hover{
    background-color: white;
}.reseaux a{
    width: 10%;
    height: 30%;
    margin-left: 8px;
    border-radius: 100%;
    background-color: gainsboro;
}
header a{
    color: black;
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 290px;
    background-color: #141414;
    color: white;

}
.pied_de_page{
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 80%;
    height: 100%;
    /* background-color: antiquewhite; */
}
.part1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: antiquewhite; */
}
.part2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 30%;
    height: 50%;
    margin-bottom: 5%;
}
.part2 p{
    width: 50%;
}
.part3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 75%;
    /* background-color: azure; */
}
.reseaux2{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    /* background-color: aliceblue; */
}
.reseaux2 img{
    width: 31x;
    height: 31px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 20px;
}
.gauche{
    width: 50%;
    height: 100%;
}
img[alt="p_b"]{
    background-color: white;
}
.part4{
    width: 30%;
}
form{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
}
form >input{
    height: 45px;
    border-radius: 8px;
    background-color: #313131;
}
form >button{
    height: 45px;
    border-radius: 8px;
    background-color: gray;
    color: white;
    font-size: 16px;
}
.part4 >p{
    padding-left: 52%;
}
@media screen and (max-width: 995px){
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 30%;
        background-color: grey;
    }
    .logo{
        display: flex;
        width: 30%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        /* background-color: aqua; */
    }
    .menu{
        display: block;
        width: 20%;
        height: 80%;
        padding: 20px 40px;
    }
    .reseaux{
        display: none;
    }

    .pied_de_page{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        /* background-color: antiquewhite; */
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        background-color: #141414;
        color: white;
    
    }
    .part1,.part2,.part3,.part4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 30%;
        background-color: grey;
    }
    .logo{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .menu{
        display: flex;
        width: 100%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
        font-size: 10px;
    }
}
/* ----------------------------------------------------------------------------------------------------------------- */
 /*-------------------------------------barry--debut----------------------------*/
 .barry{
    width: 100%;
    height: 300px;
    background-color: #FFF;
 }
 .barry p{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    padding-top: 3em;
 }

 #general{
    width: 90%;
    height: auto;
    margin: 0 auto;
 }

 .uni{
    width: 100%;
    height: 0 auto;
    display: flex;
    flex-direction: column;
 }

 .partie1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
 }

 .partie2{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
 }

 .vol1 img{
    width: 100%;
    height: 290px;
 }

 .vol1, .vol2{
    width: 48%;
 }

 .pol1 img{
    width: 100%;
    height: 290px;
 }

 .pol1, .pol2{
    width: 48%;
 }

 .vol2 .paq, .pol2 .paq{
    font-size: 15px;
    padding-top: 3em;
 }

 .p1{
    font-size: 25px;
 }

 .vol2 .p1{
    font-size: 25px;
 }

 .zaq{
    font-size: 20px;
 }

 .vol2, .pol2{
    text-align: justify;
 }

 .regim{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    text-align: justify;
    margin-bottom: 250px;
 }

 .gim1, .gim2, .gim3{
    width: 32%;
    height: auto;
 }

 .rac1, .rac3, .rac5{
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
 }

 .rac1 img, .rac3 img, .rac5 img{
    width: 100%;
    height: 290px;
 }

 .finish{
    text-align: center;
 }

 .tub{
    font-size: 35px;
    margin-bottom: 80px;
 }

 .fin1{
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
    height: 50px;
 }

 label a:visited{
    color: #FFF;
 }
 .your{
    width: 100px;
    padding: 10px 12px 10px 12px;
    margin-left: 10px;
    border: 1px solid grey;
    border-radius: 7px;
    background-color: #414040;
    opacity: 0.6;
 }

 .your:hover{
    background-color: #000;
    opacity: 1;
 }


 input{
    margin-right: 10px;
    padding-left: 20px;
    width: 300px;
    border-radius: 7px;
    border: none;
    background-color: rgb(206, 199, 199);
 }

 input:focus{
    border: 3px solid rgb(42, 138, 218);
    opacity: 1;
    background-color: aquamarine;
 }

 /*-------------------media queries-----------------*/

 @media screen and ( max-width:1000px) {
    .vol2 .paq, .pol2 .paq{
        font-size: 15px;
        padding-top: 2em;
     }
    
     .p1{
        font-size: 18px;
     }
    
     .vol2 .p1{
        font-size: 18px;
     }
    
     .zaq{
        font-size: 14px;
     }
    
     .vol2, .pol2{
        text-align: justify;
     }
 }

 /*---------------------media queries 2------------------*/

 @media screen and ( max-width:750px) {
    .partie1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        flex-direction: column;
     }
    
     .partie2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
     }
     .vol1 img{
        width: 100%;
        height: 290px;
     }
    
     .vol1, .vol2{
        width: 100%;
     }
    
     .pol1 img{
        width: 100%;
        height: 290px;
     }
    
     .pol1, .pol2{
        width: 100%;
     }
    
     .vol2 .paq, .pol2 .paq{
        font-size: 15px;
        padding-top: 3em;
     }
    
     .p1{
        font-size: 25px;
     }
    
     .vol2 .p1{
        font-size: 25px;
     }
    
     .zaq{
        font-size: 20px;
     }
    
     .vol2, .pol2{
        text-align: justify;
     }
     .uni{
        width: 100%;
        height: 0 auto;
        display: flex;
    
     }

     .regim{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        text-align: justify;
        margin-bottom: 250px;
        flex-direction: column;
     }
    
     .gim1, .gim2, .gim3{
        margin-top: 35px;
        width: 100%;
        height: auto;
     }
 }
